{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=RegisterDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ApiCredentials": {
        "Email": "sas.events.tool@gmail.com",
        "Password": "r3g1str@t10n",
        "Key": "AIzaSyA76RdADat7mmFR7XZ7RmJg8uO5uZ6HP94"
    },
    "web": {
        "client_id": "714498300899-fsb0fck3iidkvkvuirqlgclj0osrfs4h.apps.googleusercontent.com",
        "project_id": "sas-event-registration-system",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_secret": "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"
    },
    "AllowedHosts": "*"
  }
