{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=RegisterDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiCredentials": {
    "Email": "sas.events.tool@gmail.com",
    "Password": "r3g1str@t10n",
    "Key": "AIzaSyA76RdADat7mmFR7XZ7RmJg8uO5uZ6HP94"
  },
    "AllowedHosts": "*"
  }
